# ReportAppliction

./: pom.xml
src/main/java/in/vaibhav/: ReprtAppApplication.java  ServletInitializer.java
src/main/java/in/vaibhav/controller/: ReportController.java
src/main/java/in/vaibhav/entity/: CitizenPlan.java
src/main/java/in/vaibhav/repo/: CitizenPlanRepository.java
src/main/java/in/vaibhav/request/: SearchDto.java
src/main/java/in/vaibhav/runner/: DataLoader.java
src/main/java/in/vaibhav/service/: ReportService.java  ReportServiceImpl.java
src/main/java/in/vaibhav/util/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/test/java/in/vaibhav/: ReprtAppApplicationTests.java
